<!DOCTYPE html>
<html lang="en" class="bg-three">

<!-- Title for Tab/Landing Page, with presets for formats site-wide -->

<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Credits</title>
    <link rel="stylesheet" href="/css/fonts/JEFFE___.TTF">
    <link rel="stylesheet" href="/css/fonts/VIPESSRG.TTF">
    <link rel="stylesheet" href="/css/fonts/conthrax-sb.ttf">
    <link rel="stylesheet" href="/css/fonts/nasalization-rg.ttf">
    <link rel="stylesheet" href="/css/fonts/neuropol.ttf">
    
    <link rel="stylesheet" href="/css/style.css">


</head>

<!-- The body, aka all the content. BG being background -->

<body>
    <!-- Created a NAV for About, Download, FAQ, Home, Credits and Devblogs -->
    <nav>
        <a href="index.html" class="logo">
        </a>
        <ul class="nav-links">
            <li>
                <center>
                    <a href="download.html">
                        Download Now
                    </a>
                </center>
            </li>
            <li>
                <a href="index.html">
                    Home
                </a>
            </li>
            <li>
                <a href="about.html">
                    About
                </a>
            </li>
            <li>
                <a href="credits.html">
                    Credits
                </a>
            </li>
            <li>
                <a href="faq.html">
                    FAQ
                </a>
            </li>
            <li>
                <a href="https://fusionfallfightersdevblogs.blogspot.com/2020/">
                    Devblogs
                </a>
            </li>
        </ul>
        <div class="fuse">
        </div>
    </nav>

    <section>
        <center>
            <h2 class="title-about"><br><br><br><br><br><br>Credits<br><br>
            </h2>
            <div>
                <h1 class="title-about">The Team</h1><br><br><br><br>
                <p class="description-about-sub-1">RadioRave - Original developer / lead of the project</p><br>
                <p class="description-about-2">Zakthepower - Current developer</p><br>
                <p class="description-about-sub-1">Piyush - Artist</p><br>
                <p class="description-about-2">MigsterFixer - Web Developer</p><br>
                <p class="description-about-sub-1">Peace - Writer</p><br>
                <p class="description-about-2">Streetfirre - Writer</p><br>
                <p class="description-about-sub-1">Shawneemule - Writer</p><br>
                <p class="description-about-2">TheFVguy - Artist and Writer</p><br>
                <p class="description-about-sub-1">Pixel - Artist</p><br>
                <p class="description-about-2">Tom - Artist</p><br><br>
                <h1 class="title-about"><br>Engine Used: RPG Maker MV</h1><br><br>
                <h3 class="mini-title">RPG Maker Plugin creators</h3><br><br>
                <p class="description-about-sub-1">SumRandomDude</p><br>
                <p class="description-about-2">Galv</p><br>
                <p class="description-about-sub-1">Moghunter</p><br>
                <p class="description-about-2">Yanfly</p><br>
                <h1 class="title-about"><br>Other Credits</h1><br><br>
                <p class="description-about-sub-1">Discord User Mac for compiling all Fusionfall webkit assets</p><br>
                <p class="description-about-2">Music by panman14 and Seth Podowitz</p><br>
                <p class="description-about-sub-1">Fusionfall Originally by Cartoon Network</p><br>
                <p class="description-about-2">Copyright goes to Cartoon Network, Turner Sports and Entertainment Digital Network</p><br><br><br>
                <p class="description-about-sub-1"></p>
                <h1 class="title-about"><br>Most importantly, thank you for playing the game!</h1><br><br><br><br>
                <p class=""><br></p>
                <p class=""><br></p>
            </div>
        </center>
    </section>

    <!-- Scripts -->
    <script src="/js/index.js"></script>
</body>
</html>